
spring.application.name=gateway
server.port=8888
spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=gateway
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

jwt.secret=2c8c2e88030791c05184ef724749983de9a7a90785a32f6b0d8e42acd09a7601


#services
spring.cloud.gateway.routes[0].id=AUTH_SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**



