#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#app-config
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true


#jwt config
jwt.secret=2c8c2e88030791c05184ef724749983de9a7a90785a32f6b0d8e42acd09a7601
jwt.exp=240000
jwt.refresh.exp=240000


#@mail
notification.mail=testjavams@gmail.com
notification.password=fwyaktvknrjhkejr



#Frontend
front.url=http://localhost:4200
